# capacitor-plugin-headset-detection

./: SaninnCapacitorPluginHeadsetDetection.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/saninnsalas/capacitor/headsetdetection/: HeadsetDetectionPlugin.kt
ios/Plugin/: Plugin.swift
src/: definitions.ts  web.ts
test-headset-detection-plugin/: capacitor.config.json  package.json
